{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.associations": {
    "*.json": "jsonc"
  }
}
